# HealthCare_Api

./: build.gradle  settings.gradle
src/main/java/com/modim/healthcare/springboot/: Application.java
src/main/java/com/modim/healthcare/springboot/domain/code/: LCode.java  LCodeRepository.java  MCode.java
src/main/java/com/modim/healthcare/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/modim/healthcare/springboot/exception/: ApiException.java  ApiExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/modim/healthcare/springboot/service/: CodeService.java  UserService.java
src/main/java/com/modim/healthcare/springboot/utils/: StaticStrings.java
src/main/java/com/modim/healthcare/springboot/web/controller/: CodeController.java  UserController.java
src/main/java/com/modim/healthcare/springboot/web/dto/: CheckUserExistsResponseDto.java  LCodeSaveRequestDto.java  LCodeSaveResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  UserFindByEmailResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
